# Husion-A-Gym-Website

./: Gym.sln
Gym/: Gym.csproj  Program.cs
Gym-Business/: Gym-Business.csproj
Gym-Business/Abstract/: IAntrenorAdvisorService.cs  IExercisesListService.cs  IGenericService.cs  IMessageService.cs  INutritionsListService.cs  ITargetService.cs
Gym-Business/Concrete/: AntrenorAdvisorManager.cs  ExercisesListManager.cs  MessageManager.cs  NutritionsListManager.cs  TargetManager.cs
Gym-Data/: Gym-Data.csproj
Gym-Data/Abstract/: IAntrenorAdvisorDAL.cs  IExercisesListDAL.cs  IGenericDal.cs  IMessageDAL.cs  INutritionsListDAL.cs  ITargetDAL.cs
Gym-Data/Concrete/: Context.cs
Gym-Data/EntityFramework/: EFAntrenorAdvisorDAL.cs  EFExercisesListDAL.cs  EFMessageDAL.cs  EFNutritionsListDAL.cs  EFTargetDAL.cs
Gym-Data/Migrations/: 20231203092835_tryAzure.Designer.cs  20231203092835_tryAzure.cs  20231203204010_mig1.Designer.cs  20231203204010_mig1.cs  20231203215407_mig2.Designer.cs  20231203215407_mig2.cs  20231205161853_mig3.Designer.cs  20231205161853_mig3.cs  20231207054320_mig4.Designer.cs  20231207054320_mig4.cs  ContextModelSnapshot.cs
Gym-Data/Repositories/: GenericRepository.cs
Gym-Entity/: Gym-Entity.csproj
Gym-Entity/Concrete/: AntrenorAdvisor.cs  AppRole.cs  AppUser.cs  DailyStatics.cs  ExercisesList.cs  Message.cs  NutritionsList.cs  Target.cs
Gym/Controllers/: AdminController.cs  AntrenorController.cs  BaseController.cs  CustomerController.cs  HomeController.cs
Gym/Models/: ErrorViewModel.cs
Gym/Models/Dto's/: ConfirmMailDto.cs  FirstInputsDto.cs  LoginDto.cs  RegisterDto.cs
Gym/Properties/: launchSettings.json
Gym/Views/: _ViewImports.cshtml
Gym/Views/Admin/: Antrenors.cshtml  AntrenorsDetail.cshtml  Customers.cshtml  CustomersDetail.cshtml  NewAntrenor.cshtml  NewCustomer.cshtml  UpdateAntrenor.cshtml  UpdateCustomer.cshtml
Gym/Views/Antrenor/: CustomersList.cshtml  ExerciseLists.cshtml  Messages.cshtml
Gym/Views/Customer/: Exercises.cshtml  FirstInputs.cshtml  Index.cshtml  Nutrition.cshtml  Profile.cshtml  Statics.cshtml
Gym/Views/Home/: AdminMenu.cshtml  ChangePassword.cshtml  ConfirmMail.cshtml  ForgetMyPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Gym/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _Layout4.cshtml  _Layout5.cshtml  _LayoutOnlyLinks.cshtml  _LayoutOpening.cshtml
